{
  "name": "hucow",
  "version": "0.0.5",
  "description": "Apply patches from hyperfy user branches",
  "bin": {
    "hucow": "./bin/wrapper.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "itspeezy",
  "license": "GPL-3.0-only",
  "dependencies": {
    "commander": "^11.0.0",
    "execa": "^5.1.1"
  },
  "config": {
    "patchesRepo": "https://github.com/drama-haus/hyperfy.git",
    "patchesRemoteName": "drama.haus",
    "targetRepo": "https://github.com/hyperfy-xyz/hyperfy.git"
  }
}
